{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JokeGeneratorSettings": {
    "ChucknorrisUrl": "https://api.chucknorris.io",
    "NamesUrl": "https://names.privserv.com/api/"
  }
}